{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Debug related (swift)",
            "program": "${workspaceFolder:related_post_gen}/swift/.build/debug/related",
            "args": [],
            "cwd": "${workspaceFolder:related_post_gen}/swift",
            "preLaunchTask": "swift: Build Debug related (swift)"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Release related (swift)",
            "program": "${workspaceFolder:related_post_gen}/swift/.build/release/related",
            "args": [],
            "cwd": "${workspaceFolder:related_post_gen}/swift",
            "preLaunchTask": "swift: Build Release related (swift)"
        }
    ]
}